{
    "version": 3,
    "configurePresets": [
      {
        "name": "default",
        "toolchainFile": "e:/vcpkg/scripts/buildsystems/vcpkg.cmake"
      },
      {
        "name": "linux",
        "toolchainFile": "/home/lindemann/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    ]
  }